{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "prisma": {
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  },
  "type": "commonjs",
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "supertest": "^7.1.3"
  }
}
